//Ключевая разница между массивами и объектами

const arr = [1, 2, 3]; /*массив - перечень информации по порядку
(имеет важную роль, мы может обращаться по ним к сущностям)*/

console.log(arr[1]);

const obj = {a:1, b:2}; /*объект - структура хранения данных 
в парном формате*/

const obj1 = {
Anna: 500, //ключ - значение
'Alice': 800
};

// У массивов есть свои методы и свойства (длина, перебор)

//Массивы - те же объекты, только у них ключ - номер по порядку


const arr1 = [1, 2, 3]; 
const arrObj = {
0: 1,
1: 2,
2: 3,
f: 4
};
console.log(arrObj[0]); /*Ошибка - мы используем цифру после точки.
 Лучше использовать строчки и квадратные скобки*/

 arrObj.b = '1234'; //Можно создавать такие свойства

 console.log(arrObj['b']); /*Обязательно с кавычками, мы обращаемся
  к свойству, а не к переменной*/
 arrObj['b'] = '1234'; //указываем строку

 const c = '56';

 arrObj[c] = '56'; /* мы внесли в коробочку би значение, можем 
 туда поместить значение в массиве и вывести*/

console.log(arrObj['c']);